Algoritmo Estudiante_Promedio
	Escribir 'Ingreso de nota de materia 1:'
	Leer nota1
	Escribir 'Ingreso de nota de materia 2:'
	Leer nota2
	Escribir 'Ingreso de nota de materia 3:'
	Leer nota3
	Escribir 'Ingreso de nota de materia 4:'
	Leer nota4
	Escribir 'Ingreso de nota materia 5:'
	Leer nota5
	suma = nota1 + nota2 + nota3 +nota4 + nota5
	Escribir 'La suma total de notas es:', suma
	cantNotas <- 5
	Escribir 'Cantidad de notas:', cantNotas
	promedio <- suma/cantNotas
	Escribir 'El promedio es:', promedio
FinAlgoritmo
